<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면</title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;

        }

        .list table th, .list table td {
            border: solid 1px #000;
        }

        .list table th {
            background-color: antiquewhite;
        }

        .pager {
            text-align: center;
            margin-top: 20px;
        }

        .pager a.on {
            font-weight: bold;
            color: red;
        }

        .list .buttons{
            position: relative;
            padding: 10px 0;


        }

        .list .buttons a,.list .buttons button{
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 15px;
            height: 15px;
            color: #000;

            cursor :pointer;

        }
        .list .row-buttons {
            text-align: center;
        }

        .list .buttons .total-count{
           text-align: right;
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>

        <!-- 삭제 버튼시 동작하는 함수 -->
        // confirm (예 or 아니오)
        $(document).ready(function() {


            $('#searchCourseId').on('change', function() {
                var id = $(this).val();
                location.href = '?searchCourseId=' + id;
            });


            $('.row-buttons button').on('click', function() {


                var status = $(this).val();
                var id = $(this).closest('div').find('input[name=id]').val();


                var msg = status == 'COMPLETE' ? '결제완료 처리 하시겠습니까?' : '수강취소 처리 하시겠습니까?';
                if (!confirm(msg)) {
                    return false;
                }


                var $procForm = $('#procForm');
                $procForm.find('input[name=id]').val(id);
                $procForm.find('input[name=status]').val(status);
                $procForm.submit(); // admin/takecourse/status.do 서버로 날라감

            });

        });

    </script>
</head>
<body>

    <h1>수강 관리</h1>

    <div th:replace="/fragment/layout.html :: fragment-admin-body-menu">
    </div>

    <div class="list">

        <div class="buttons">
            <p class="total-count">전체 <span th:text="${totalCount}"></span>개</p>
        </div>



        <table>
            <thead>
            <tr>
                <th>No</th>

                <th>
                    등록일
                </th>
                <th>
                    강좌명
                </th>

                <th colspan="3">
                    신청인 정보
                </th>

                <th>
                    상태
                </th>

                <th>비고</th>

            </tr>
            </thead>


            <tbody id="dataList">

            <tr th:each="member : ${members}">

                <td th:text="${member.seq}">1</td>

                <td>
                    <p th:text="${member.regDtText}"></p>
                </td>
                <td>
                    <p th:text="${member.subject}">강좌명</p>
                </td>

                <td>
                    <p th:text="${member.userName}"></p>
                </td>
                <td>
                    <p th:text="${member.userId}"></p>
                </td>
                <td>
                    <p th:text="${member.phone}"></p>
                </td>


                <td>
                    <p th:if="${member.status eq 'REQ'}"> 수강 신청(결제 전)</p>
                    <p th:if="${member.status eq 'COMPLETE'}"> 결제 완료</p>
                    <p th:if="${member.status eq 'CANCEL'}"> 수강 취소</p>

                </td>

                <td>
                    <!--  결제 전인 경우만  해당 로직 실행  -->
                    <div class ="row-buttons" th:if="${member.status eq 'REQ'}">
                        <input type="hidden" name="id" th:value="${member.id}"/>
                        <button value="COMPLETE" type="button">결제완료 처리</button>
                        <button value="CANCEL" type="button">수강취소 처리</button>
                    </div>
                </td>

            </tr>

            </tbody>
        </table>

        <div class="pager" th:utext="${pager}">
        </div>

    </div>

    <!-- 회원의 수강 관리 상태(status) 변경 -->
    <form id="procForm" method="post" action="/admin/takecourse/status.do">
        <input type="hidden" name="id"/>
        <input type="hidden" name="status"/>
    </form>

</body>
</html>